<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>HomeFlow - Gestion intelligente des tâches domestiques</title>
    <meta name="title" content="HomeFlow - Gestion intelligente des tâches domestiques" />
    <meta name="description" content="Application moderne de gestion des tâches domestiques avec équilibrage intelligent, leaderboard gamifié et support multi-foyers. Organisez votre maison efficacement." />
    <meta name="keywords" content="tâches domestiques, gestion maison, ménage, organisation, famille, partage tâches, leaderboard, gamification" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://homeflow.app/" />
    <meta property="og:title" content="HomeFlow - Gestion intelligente des tâches domestiques" />
    <meta property="og:description" content="Application moderne de gestion des tâches domestiques avec équilibrage intelligent, leaderboard gamifié et support multi-foyers." />
    <meta property="og:image" content="https://homeflow.app/og-image.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://homeflow.app/" />
    <meta name="twitter:title" content="HomeFlow - Gestion intelligente des tâches domestiques" />
    <meta name="twitter:description" content="Application moderne de gestion des tâches domestiques avec équilibrage intelligent, leaderboard gamifié et support multi-foyers." />
    <meta name="twitter:image" content="https://homeflow.app/og-image.png" />

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#3b82f6" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="HomeFlow" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.webmanifest" />

    <!-- DNS Prefetch & Preconnect -->
    <link rel="dns-prefetch" href="https://supabase.co" />
    <link rel="preconnect" href="https://supabase.co" crossorigin />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
